--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\119\236\246\85\157\125\173\16\40\200","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(1423 -(630 + 793))) then v15={[1]=v7("\141\122\123\122\66","\35\200\29\28\72\115\20\154"),[6 -4 ]= -(4 -3)};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Packages._Index:FindFirstChild(v7("\168\90\204\169\46\94\57\194\176\105\194\174\51\68\16\144\245\2\135\247","\161\219\54\169\192\90\48\80")).knit.Services.EggService.RF.Hatch:InvokeServer(unpack(v15));break;end end end);v10.newButton(v7("\104\70\4\101\106\77\9\43\90\2\75\116\25\18\34","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v16=0 + 0 ;local v17;while true do if (v16==(0 -0)) then v17={[1748 -(760 + 987) ]=v7("\39\189\140\101\136","\185\98\218\235\87"),[1915 -(1789 + 124) ]= -1000};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Packages._Index:FindFirstChild(v7("\58\205\41\129\61\207\37\139\34\254\39\134\32\213\12\217\103\149\98\223","\232\73\161\76")).knit.Services.EggService.RF.Hatch:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\154\221\70\29\61\180\208\76\78\94\240\136\18\13\42","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18=766 -(745 + 21) ;local v19;while true do if (v18==(0 + 0)) then v19={[1]=v7("\147\238\45\153\73","\167\214\137\74\171\120\206\83"),[5 -3 ]= -(3922515 -2922515)};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Packages._Index:FindFirstChild(v7("\20\26\188\34\19\24\176\40\12\41\178\37\14\2\153\122\73\66\247\124","\75\103\118\217")).knit.Services.EggService.RF.Hatch:InvokeServer(unpack(v19));break;end end end);local v10=v8.newTab(v7("\239\85\100\23\177","\126\167\52\16\116\217"),v7("\225\35\33\135\177\48\248\224\43\50\133","\156\168\78\64\224\212\121"));v10.newButton(v7("\47\239\177\205\15\174\135\203\20\250\229\237\8\253\177\148\71\191\245\158\42","\174\103\142\197"),v7("\117\36\86\59\46\30\245\83\105","\152\54\72\63\88\69\62"),function() local v20=0 + 0 ;local v21;while true do if (v20==(0 + 0)) then v21={[1056 -(87 + 968) ]=v7("\241\195\233\14\133","\60\180\164\142"),[8 -6 ]=1 + 0 };game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Packages._Index:FindFirstChild(v7("\171\229\222\205\172\231\210\199\179\214\208\202\177\253\251\149\246\189\149\147","\164\216\137\187")).knit.Services.EggService.RF.Hatch:InvokeServer(unpack(v21));break;end end end);
